EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Sensor_Magnetic:A1101ELHL SS49E1
U 1 1 60CAB0A9
P 950 1450
F 0 "SS49E1" H 721 1496 50  0000 R CNN
F 1 "Hall Effect Snesor" H 721 1405 50  0000 R CNN
F 2 "8MagnetTester4Filter:SS49E" H 950 1100 50  0001 L CIN
F 3 "http://www.allegromicro.com/en/Products/Part_Numbers/1101/1101.pdf" H 950 2100 50  0001 C CNN
	1    950  1450
	1    0    0    -1  
$EndComp
$Comp
L MCU_Module:Arduino_Nano_v2.x A1
U 1 1 60CB9367
P 3750 6600
F 0 "A1" V 3704 5557 50  0000 R CNN
F 1 "Arduino_Nano_v2.x" V 3795 5557 50  0000 R CNN
F 2 "Module:Arduino_Nano" H 3750 6600 50  0001 C CIN
F 3 "https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf" H 3750 6600 50  0001 C CNN
	1    3750 6600
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Dual_AAC D1
U 1 1 60CD40AD
P 1750 2750
F 0 "D1" H 1750 3175 50  0000 C CNN
F 1 "LED_Dual_AAC" H 1750 3084 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm-3" H 1750 2750 50  0001 C CNN
F 3 "~" H 1750 2750 50  0001 C CNN
	1    1750 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_AAC D2
U 1 1 60CD4D0F
P 3000 2800
F 0 "D2" H 3000 3225 50  0000 C CNN
F 1 "LED_Dual_AAC" H 3000 3134 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm-3" H 3000 2800 50  0001 C CNN
F 3 "~" H 3000 2800 50  0001 C CNN
	1    3000 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_AAC D3
U 1 1 60CD6ECD
P 4150 2800
F 0 "D3" H 4150 3225 50  0000 C CNN
F 1 "LED_Dual_AAC" H 4150 3134 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm-3" H 4150 2800 50  0001 C CNN
F 3 "~" H 4150 2800 50  0001 C CNN
	1    4150 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_AAC D4
U 1 1 60CD71D1
P 5300 2800
F 0 "D4" H 5300 3225 50  0000 C CNN
F 1 "LED_Dual_AAC" H 5300 3134 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm-3" H 5300 2800 50  0001 C CNN
F 3 "~" H 5300 2800 50  0001 C CNN
	1    5300 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_AAC D5
U 1 1 60CD7552
P 6400 2800
F 0 "D5" H 6400 3225 50  0000 C CNN
F 1 "LED_Dual_AAC" H 6400 3134 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm-3" H 6400 2800 50  0001 C CNN
F 3 "~" H 6400 2800 50  0001 C CNN
	1    6400 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_AAC D6
U 1 1 60CD75E0
P 7550 2800
F 0 "D6" H 7550 3225 50  0000 C CNN
F 1 "LED_Dual_AAC" H 7550 3134 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm-3" H 7550 2800 50  0001 C CNN
F 3 "~" H 7550 2800 50  0001 C CNN
	1    7550 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_AAC D8
U 1 1 60CD7835
P 8850 2800
F 0 "D8" H 8850 3225 50  0000 C CNN
F 1 "LED_Dual_AAC" H 8850 3134 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm-3" H 8850 2800 50  0001 C CNN
F 3 "~" H 8850 2800 50  0001 C CNN
	1    8850 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_AAC D9
U 1 1 60CD8E4A
P 9950 2800
F 0 "D9" H 9950 3225 50  0000 C CNN
F 1 "LED_Dual_AAC" H 9950 3134 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm-3" H 9950 2800 50  0001 C CNN
F 3 "~" H 9950 2800 50  0001 C CNN
	1    9950 2800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW1
U 1 1 60CE70F0
P 8800 4400
F 0 "SW1" H 8800 4635 50  0000 C CNN
F 1 "SW_SPST" H 8800 4544 50  0000 C CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx01_Slide_9.78x4.72mm_W7.62mm_P2.54mm" H 8800 4400 50  0001 C CNN
F 3 "~" H 8800 4400 50  0001 C CNN
	1    8800 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_ALT D7
U 1 1 60CF80F3
P 8100 4950
F 0 "D7" H 8100 5167 50  0000 C CNN
F 1 "D_ALT" H 8100 5076 50  0000 C CNN
F 2 "8MagnetTester4Filter:SD0805S020S1R0" H 8100 4950 50  0001 C CNN
F 3 "~" H 8100 4950 50  0001 C CNN
	1    8100 4950
	-1   0    0    -1  
$EndComp
Text GLabel 10050 5550 3    50   Input ~ 0
5V
Text GLabel 9200 4400 2    50   Input ~ 0
GND
Wire Wire Line
	9000 4400 9200 4400
Text GLabel 8350 4400 0    50   Input ~ 0
D10
Wire Wire Line
	8350 4400 8600 4400
$Comp
L dmn6040ssd-13:DMN6040SSD-13 LEDGroupSelect1
U 1 1 60D2248E
P 3050 3800
F 0 "LEDGroupSelect1" H 3050 3767 50  0000 C CNN
F 1 "DMN6040SSD-13" H 3050 3676 50  0000 C CNN
F 2 "8MagnetTester4Filter:DMN6040SSS-13" H 3050 3800 50  0001 C CNN
F 3 "" H 3050 3800 50  0001 C CNN
	1    3050 3800
	1    0    0    -1  
$EndComp
$Comp
L dmn6040ssd-13:DMN6040SSD-13 LEDGroupSelect2
U 1 1 60D238B4
P 5650 3800
F 0 "LEDGroupSelect2" H 5650 3767 50  0000 C CNN
F 1 "DMN6040SSD-13" H 5650 3676 50  0000 C CNN
F 2 "8MagnetTester4Filter:DMN6040SSS-13" H 5650 3800 50  0001 C CNN
F 3 "" H 5650 3800 50  0001 C CNN
	1    5650 3800
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Magnetic:A1101ELHL SS49E2
U 1 1 60D2D7AA
P 2200 1450
F 0 "SS49E2" H 1971 1496 50  0000 R CNN
F 1 "Hall Effect Snesor" H 1971 1405 50  0000 R CNN
F 2 "8MagnetTester4Filter:SS49E" H 2200 1100 50  0001 L CIN
F 3 "http://www.allegromicro.com/en/Products/Part_Numbers/1101/1101.pdf" H 2200 2100 50  0001 C CNN
	1    2200 1450
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Magnetic:A1101ELHL SS49E3
U 1 1 60D2DBAF
P 3650 1450
F 0 "SS49E3" H 3421 1496 50  0000 R CNN
F 1 "Hall Effect Snesor" H 3421 1405 50  0000 R CNN
F 2 "8MagnetTester4Filter:SS49E" H 3650 1100 50  0001 L CIN
F 3 "http://www.allegromicro.com/en/Products/Part_Numbers/1101/1101.pdf" H 3650 2100 50  0001 C CNN
	1    3650 1450
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Magnetic:A1101ELHL SS49E4
U 1 1 60D2DF07
P 5000 1450
F 0 "SS49E4" H 4771 1496 50  0000 R CNN
F 1 "Hall Effect Snesor" H 4771 1405 50  0000 R CNN
F 2 "8MagnetTester4Filter:SS49E" H 5000 1100 50  0001 L CIN
F 3 "http://www.allegromicro.com/en/Products/Part_Numbers/1101/1101.pdf" H 5000 2100 50  0001 C CNN
	1    5000 1450
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Magnetic:A1101ELHL SS49E5
U 1 1 60D2E6D1
P 6400 1450
F 0 "SS49E5" H 6171 1496 50  0000 R CNN
F 1 "Hall Effect Snesor" H 6171 1405 50  0000 R CNN
F 2 "8MagnetTester4Filter:SS49E" H 6400 1100 50  0001 L CIN
F 3 "http://www.allegromicro.com/en/Products/Part_Numbers/1101/1101.pdf" H 6400 2100 50  0001 C CNN
	1    6400 1450
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Magnetic:A1101ELHL SS49E6
U 1 1 60D2EA9C
P 7750 1450
F 0 "SS49E6" H 7521 1496 50  0000 R CNN
F 1 "Hall Effect Snesor" H 7521 1405 50  0000 R CNN
F 2 "8MagnetTester4Filter:SS49E" H 7750 1100 50  0001 L CIN
F 3 "http://www.allegromicro.com/en/Products/Part_Numbers/1101/1101.pdf" H 7750 2100 50  0001 C CNN
	1    7750 1450
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Magnetic:A1101ELHL SS49E7
U 1 1 60D2F11A
P 9200 1450
F 0 "SS49E7" H 8971 1496 50  0000 R CNN
F 1 "Hall Effect Snesor" H 8971 1405 50  0000 R CNN
F 2 "8MagnetTester4Filter:SS49E" H 9200 1100 50  0001 L CIN
F 3 "http://www.allegromicro.com/en/Products/Part_Numbers/1101/1101.pdf" H 9200 2100 50  0001 C CNN
	1    9200 1450
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Magnetic:A1101ELHL SS49E8
U 1 1 60D2FBBB
P 10550 1450
F 0 "SS49E8" H 10321 1496 50  0000 R CNN
F 1 "Hall Effect Snesor" H 10321 1405 50  0000 R CNN
F 2 "8MagnetTester4Filter:SS49E" H 10550 1100 50  0001 L CIN
F 3 "http://www.allegromicro.com/en/Products/Part_Numbers/1101/1101.pdf" H 10550 2100 50  0001 C CNN
	1    10550 1450
	1    0    0    -1  
$EndComp
Text GLabel 10450 1050 1    50   Input ~ 0
5V
Text GLabel 9100 1050 1    50   Input ~ 0
5V
Text GLabel 7650 1050 1    50   Input ~ 0
5V
Text GLabel 6300 1050 1    50   Input ~ 0
5V
Text GLabel 4900 1050 1    50   Input ~ 0
5V
Text GLabel 3550 1050 1    50   Input ~ 0
5V
Text GLabel 2100 1050 1    50   Input ~ 0
5V
Text GLabel 850  1050 1    50   Input ~ 0
5V
Text GLabel 850  1950 3    50   Input ~ 0
GND
Text GLabel 10850 1450 2    50   Input ~ 0
A0
Text GLabel 9500 1450 2    50   Input ~ 0
A1
Text GLabel 8050 1450 2    50   Input ~ 0
A2
Text GLabel 6700 1450 2    50   Input ~ 0
A3
Text GLabel 5300 1450 2    50   Input ~ 0
A4
Text GLabel 3950 1450 2    50   Input ~ 0
A5
Text GLabel 2500 1450 2    50   Input ~ 0
A6
Text GLabel 1250 1450 2    50   Input ~ 0
A7
$Comp
L Device:R_Small_US R1
U 1 1 60D41CD2
P 1100 2900
F 0 "R1" H 1168 2946 50  0000 L CNN
F 1 "150R" H 1168 2855 50  0000 L CNN
F 2 "8MagnetTester4Filter:RMCF0805JT150R" H 1100 2900 50  0001 C CNN
F 3 "~" H 1100 2900 50  0001 C CNN
	1    1100 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 60D42F21
P 2450 2900
F 0 "R2" H 2518 2946 50  0000 L CNN
F 1 "150R" H 2518 2855 50  0000 L CNN
F 2 "8MagnetTester4Filter:RMCF0805JT150R" H 2450 2900 50  0001 C CNN
F 3 "~" H 2450 2900 50  0001 C CNN
	1    2450 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 60D432B8
P 3600 2900
F 0 "R3" H 3668 2946 50  0000 L CNN
F 1 "150R" H 3668 2855 50  0000 L CNN
F 2 "8MagnetTester4Filter:RMCF0805JT150R" H 3600 2900 50  0001 C CNN
F 3 "~" H 3600 2900 50  0001 C CNN
	1    3600 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 60D43780
P 4700 2900
F 0 "R4" H 4768 2946 50  0000 L CNN
F 1 "150R" H 4768 2855 50  0000 L CNN
F 2 "8MagnetTester4Filter:RMCF0805JT150R" H 4700 2900 50  0001 C CNN
F 3 "~" H 4700 2900 50  0001 C CNN
	1    4700 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R5
U 1 1 60D43DFC
P 5850 2900
F 0 "R5" H 5918 2946 50  0000 L CNN
F 1 "150R" H 5918 2855 50  0000 L CNN
F 2 "8MagnetTester4Filter:RMCF0805JT150R" H 5850 2900 50  0001 C CNN
F 3 "~" H 5850 2900 50  0001 C CNN
	1    5850 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R6
U 1 1 60D44227
P 7000 2900
F 0 "R6" H 7068 2946 50  0000 L CNN
F 1 "150R" H 7068 2855 50  0000 L CNN
F 2 "8MagnetTester4Filter:RMCF0805JT150R" H 7000 2900 50  0001 C CNN
F 3 "~" H 7000 2900 50  0001 C CNN
	1    7000 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R7
U 1 1 60D4467F
P 8250 2900
F 0 "R7" H 8318 2946 50  0000 L CNN
F 1 "150R" H 8318 2855 50  0000 L CNN
F 2 "8MagnetTester4Filter:RMCF0805JT150R" H 8250 2900 50  0001 C CNN
F 3 "~" H 8250 2900 50  0001 C CNN
	1    8250 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R8
U 1 1 60D44AC6
P 9400 2900
F 0 "R8" H 9468 2946 50  0000 L CNN
F 1 "150R" H 9468 2855 50  0000 L CNN
F 2 "8MagnetTester4Filter:RMCF0805JT150R" H 9400 2900 50  0001 C CNN
F 3 "~" H 9400 2900 50  0001 C CNN
	1    9400 2900
	1    0    0    -1  
$EndComp
Text GLabel 2050 2650 2    50   Input ~ 0
D2
Text GLabel 2050 2850 2    50   Input ~ 0
D3
Text GLabel 3300 2700 2    50   Input ~ 0
D4
Text GLabel 3300 2900 2    50   Input ~ 0
D5
Text GLabel 4450 2700 2    50   Input ~ 0
D6
Text GLabel 4450 2900 2    50   Input ~ 0
D7
Text GLabel 5600 2700 2    50   Input ~ 0
D2
Text GLabel 5600 2900 2    50   Input ~ 0
D3
Text GLabel 6700 2700 2    50   Input ~ 0
D4
Text GLabel 6700 2900 2    50   Input ~ 0
D5
Text GLabel 7850 2700 2    50   Input ~ 0
D6
Text GLabel 7850 2900 2    50   Input ~ 0
D7
Text GLabel 9150 2700 2    50   Input ~ 0
D2
Text GLabel 9150 2900 2    50   Input ~ 0
D3
Text GLabel 10250 2700 2    50   Input ~ 0
D4
Text GLabel 10250 2900 2    50   Input ~ 0
D5
Text GLabel 2750 4100 0    50   Input ~ 0
GND
Text GLabel 2750 4300 0    50   Input ~ 0
D8
Text GLabel 2750 4500 0    50   Input ~ 0
GND
Text GLabel 2750 4700 0    50   Input ~ 0
D9
Text GLabel 5350 4100 0    50   Input ~ 0
GND
Text GLabel 5350 4500 0    50   Input ~ 0
GND
Text GLabel 5350 4700 0    50   Input ~ 0
GND
Text GLabel 5350 4300 0    50   Input ~ 0
D11
Wire Wire Line
	1450 2750 1100 2750
Wire Wire Line
	1100 2750 1100 2800
Wire Wire Line
	2700 2800 2450 2800
Wire Wire Line
	3850 2800 3600 2800
Wire Wire Line
	5000 2800 4700 2800
Wire Wire Line
	6100 2800 5850 2800
Wire Wire Line
	7250 2800 7000 2800
Wire Wire Line
	8550 2800 8250 2800
Wire Wire Line
	9650 2800 9400 2800
Wire Wire Line
	3350 4100 3600 4100
Wire Wire Line
	3600 4100 3600 3400
Wire Wire Line
	2450 3000 2450 3400
Wire Wire Line
	2450 3400 3600 3400
Connection ~ 3600 3400
Wire Wire Line
	3600 3400 3600 3000
Wire Wire Line
	1100 3000 1100 3400
Wire Wire Line
	1100 3400 2450 3400
Connection ~ 2450 3400
Wire Wire Line
	3350 4500 4700 4500
Wire Wire Line
	4700 4500 4700 3400
Wire Wire Line
	7000 3000 7000 3400
Wire Wire Line
	7000 3400 5850 3400
Connection ~ 4700 3400
Wire Wire Line
	4700 3400 4700 3000
Wire Wire Line
	5850 3000 5850 3400
Connection ~ 5850 3400
Wire Wire Line
	5850 3400 4700 3400
NoConn ~ 3350 4300
NoConn ~ 3350 4700
Wire Wire Line
	5950 4100 8250 4100
Wire Wire Line
	8250 4100 8250 3500
Wire Wire Line
	9400 3000 9400 3500
Wire Wire Line
	9400 3500 8250 3500
Connection ~ 8250 3500
Wire Wire Line
	8250 3500 8250 3000
NoConn ~ 5950 4300
NoConn ~ 5950 4500
NoConn ~ 5950 4700
Text GLabel 3750 7100 3    50   Input ~ 0
A0
Text GLabel 3650 7100 3    50   Input ~ 0
A1
Text GLabel 3550 7100 3    50   Input ~ 0
A2
Text GLabel 3450 7100 3    50   Input ~ 0
A3
Text GLabel 3350 7100 3    50   Input ~ 0
A4
Text GLabel 3250 7100 3    50   Input ~ 0
A5
Text GLabel 3150 7100 3    50   Input ~ 0
A6
Text GLabel 3050 7100 3    50   Input ~ 0
A7
Text GLabel 2750 6700 0    50   Input ~ 0
GND
Text GLabel 4750 6800 2    50   Input ~ 0
5V
Text GLabel 3550 6100 1    50   Input ~ 0
D8
Text GLabel 3450 6100 1    50   Input ~ 0
D9
Text GLabel 3250 6100 1    50   Input ~ 0
D11
Text GLabel 3350 6100 1    50   Input ~ 0
D10
Text GLabel 4150 6100 1    50   Input ~ 0
D2
Text GLabel 4050 6100 1    50   Input ~ 0
D3
Text GLabel 3950 6100 1    50   Input ~ 0
D4
Text GLabel 3850 6100 1    50   Input ~ 0
D5
Text GLabel 3750 6100 1    50   Input ~ 0
D6
Text GLabel 3650 6100 1    50   Input ~ 0
D7
Text GLabel 4750 6500 2    50   Input ~ 0
5V
NoConn ~ 4750 6700
NoConn ~ 4350 6100
NoConn ~ 4250 6100
NoConn ~ 3150 6100
NoConn ~ 3050 6100
NoConn ~ 3950 7100
NoConn ~ 4250 7100
NoConn ~ 4350 7100
$Comp
L Switch:SW_Reed SW2
U 1 1 60CF3B09
P 9050 4950
F 0 "SW2" H 9050 5172 50  0000 C CNN
F 1 "SW_Reed" H 9050 5081 50  0000 C CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx01_Slide_9.78x4.72mm_W7.62mm_P2.54mm" H 9050 4950 50  0001 C CNN
F 3 "~" H 9050 4950 50  0001 C CNN
	1    9050 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 4950 8850 4950
Wire Wire Line
	9250 4950 10050 4950
$Comp
L dmn6040ssd-13:StepUpConverter 1-4Vto5V1
U 1 1 60DF1566
P 10250 5250
F 0 "1-4Vto5V1" V 10204 5155 50  0000 L CNN
F 1 "StepUpConverter" V 10295 5155 50  0000 L CNN
F 2 "Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT" H 10250 5250 50  0001 C CNN
F 3 "" H 10250 5250 50  0001 C CNN
	1    10250 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	850  1850 850  1950
Wire Wire Line
	850  1950 2100 1950
Wire Wire Line
	10450 1950 10450 1850
Wire Wire Line
	9100 1850 9100 1950
Connection ~ 9100 1950
Wire Wire Line
	9100 1950 10450 1950
Wire Wire Line
	7650 1850 7650 1950
Connection ~ 7650 1950
Wire Wire Line
	7650 1950 9100 1950
Wire Wire Line
	6300 1850 6300 1950
Connection ~ 6300 1950
Wire Wire Line
	6300 1950 7650 1950
Wire Wire Line
	4900 1850 4900 1950
Connection ~ 4900 1950
Wire Wire Line
	4900 1950 6300 1950
Wire Wire Line
	3550 1850 3550 1950
Connection ~ 3550 1950
Wire Wire Line
	3550 1950 4900 1950
Wire Wire Line
	2100 1850 2100 1950
Connection ~ 2100 1950
Wire Wire Line
	2100 1950 3550 1950
Text GLabel 7800 5250 3    50   Input ~ 0
GND
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 60E0A6A5
P 8200 5250
F 0 "#FLG0101" H 8200 5325 50  0001 C CNN
F 1 "PWR_FLAG" H 8200 5423 50  0000 C CNN
F 2 "" H 8200 5250 50  0001 C CNN
F 3 "~" H 8200 5250 50  0001 C CNN
	1    8200 5250
	1    0    0    1   
$EndComp
Wire Wire Line
	8200 5250 9750 5250
Wire Wire Line
	7950 4850 7950 4950
Connection ~ 8200 5250
$Comp
L dmn6040ssd-13:BatteryHolder U1
U 1 1 60E21D2F
P 6850 5150
F 0 "U1" V 6804 5005 50  0000 L CNN
F 1 "BatteryHolder" V 6895 5005 50  0000 L CNN
F 2 "8MagnetTester4Filter:BAT_BH123A" H 6850 5150 50  0001 C CNN
F 3 "" H 6850 5150 50  0001 C CNN
	1    6850 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	6550 5450 7350 5450
Wire Wire Line
	7350 5450 7350 5250
Wire Wire Line
	7350 5250 8200 5250
Wire Wire Line
	6550 4850 7950 4850
Text GLabel 2750 6600 0    50   Input ~ 0
GND
$EndSCHEMATC
