G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*
G04 #@! TF.CreationDate,2021-10-21T10:26:48-07:00*
G04 #@! TF.ProjectId,1spareparts,31737061-7265-4706-9172-74732e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-10-21 10:26:48*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.889000X0.952500*%
G04 APERTURE END LIST*
D10*
X154432000Y-111848900D03*
X154432000Y-113792000D03*
M02*
