G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*
G04 #@! TF.CreationDate,2021-07-07T10:57:58-07:00*
G04 #@! TF.ProjectId,8MagnetTester4Filter,384d6167-6e65-4745-9465-737465723446,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-07-07 10:57:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.889000X0.952500*%
G04 APERTURE END LIST*
D10*
X137668000Y-111671100D03*
X137668000Y-109728000D03*
M02*
