%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*%
%TF.CreationDate,2021-08-05T18:33:57-07:00*%
%TF.ProjectId,SimpleCableTesterStatics,53696d70-6c65-4436-9162-6c6554657374,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-08-05 18:33:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.889000X0.952500*%
G04 APERTURE END LIST*
D10*
%TO.C,D4*%
X121920000Y-103676450D03*
X121920000Y-105619550D03*
%TD*%
M02*
